MARIADB_ROOT_PW = PassWord

DB_NAME = WordPress

VAULT_SERVER_NAME = vault-server #(Default)

VAULT_PORT = 8200 #(Default)

WP_ADMIN_USERNAME = Username
WP_ADMIN_EMAIL = name@mail.example

WP_AUTHOR_USERNAME = Username_2
WP_AUTHOR_EMAIL = author@mail.example

USERPASS_USER_NAME = Username_3
USERPASS_PASSWORD = PassWord

FTP_LOCAL_USER = ftp_user
FTP_USER_PW = PassWord
